{
  "name": "RISE Advancement",
  "short_name": "RISE",
  "description": "RISE Advancement — Elite hockey player development and placement. Hong Kong / Canada.",
  "start_url": "/portal",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#D3191F",
  "background_color": "#0a0a0a",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}